{
  "name": "voir",
  "version": "1.0.2",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --x64",
    "publish": "electron-builder --x64 -p always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NahuelKliphan/voir"
  },
  "author": "NahuelKliphan",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-reload": "^1.5.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.5",
    "pg": "^8.4.2"
  },
  "build": {
    "appId": "com.github.NahuelKliphan.voir",
    "productName": "voir",
    "directories": {
      "output": "release/"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "NahuelKliphan",
        "repo": "voir"
      }
    ],
    "files": [
      "*.js",
      "src",
      "node_modules"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "dist",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ]
    }
  }
}
